{
  "mcpServers": {
    "trello": {
      "command": "npx",
      "args": ["-y", "@thadeu/trello-mcp@0.2.10"],
      "envFile": "${workspaceFolder}/../.cursor/.env"
    },
    "twilio-docs": {
      "url": "https://mcp.twilio.com/docs"
    }
  }
}
