{
  "mcpServers": {
    "trello": {
      "command": "npx",
      "args": ["-y", "@thadeu/trello-mcp@0.2.10"],
      "env": {
        "TRELLO_API_KEY": "",
        "TRELLO_TOKEN": ""
      }
    },
    "twilio-docs": {
      "url": "https://mcp.twilio.com/docs"
    }
  }
}
